{
  "scripts": {
    "call": "tsx --tsconfig ../../../tsconfig.json",
    "call:swap": "pnpm call src/swap.ts",
    "call:addLiquidity": "pnpm call src/addLiquidity.ts",
    "call:removeLiquidity": "pnpm call src/removeLiquidity.ts"
  }
}
