{
  "scripts": {
    "call": "tsx --tsconfig ../../../tsconfig.json",
    "call:createAccount": "pnpm call src/createAccount.ts",
    "call:proxyExtrinsic": "pnpm call src/proxyExtrinsic.ts",
    "call:decodeProxyError": "pnpm call src/decodeProxyError.ts",
    "call:registerDelegate": "pnpm call src/registerDelegate.ts"
  }
}
