{
  "scripts": {
    "test": "forge test",
    "clean": "forge clean",
    "forge:install": "forge install foundry-rs/forge-std --no-commit --shallow",
    "forge:create": "./script/use-forge-create.sh",
    "forge:script": "./script/use-forge-script.sh"
  }
}
